Окружение:
HONOR 10X Lite (DNN-LX9)
Версия Magic UI 3.1.1
Версия Android 10


Тест-кейс №1 Разворачивание приложения
Результат :Успешен	

Тест-кейс №2 Сворачивание  приложения
Результат :Успешен	

Тест-кейс №3 Разные типы подключений(Wi-Fi)
Результат :Успешен	

Тест-кейс №4 Разные типы подключений( сотовая связь)
Результат :Успешен	

Тест-кейс №5 Тестирование прерываний (входящий звонок)
Результат :Успешен	

Тест-кейс №6 Тестирование прерываний (смс)
Результат :Успешен	

Тест-кейс №7 Тестирование прерываний (будильник)
Результат :Успешен	

Тест-кейс №8 Ориентация экрана
Результат :Провален.Ориентация экрана отсутствует.	

Тест-кейс №9 Выбор обложки
Результат :Успешен	

Тест-кейс №10 Свайп
Результат :Успешен	

Тест-кейс №11 Авторизация
Результат :Успешен	
						
Тест-кейс №12 Быстрая авторизация 
Результат :Успешен	

Тест-кейс №13 Мои данные
Результат :Успешен	

Тест-кейс №14 Заполнение данных в профиле пользователя	
Результат :Успешен	

Тест-кейс №15 Редактирование данных в профиле пользователя
Результат :Успешен	

Тест-кейс №16 Заказы
Результат :Успешен	

Тест-кейс №17 Искать билеты
Результат :Успешен	

Тест-кейс №18 Пассажиры
Результат :Успешен	

Тест-кейс №19 Уведомления
Результат :Успешен	


Тест-кейс №20 Оставить отзыв
Результат :Успешен

Тест-кейс №21 	Язык приложения
Результат :Успешен

Тест-кейс №22 Выйти из профиля
Результат :Успешен

Тест-кейс №23 Выбор города откуда лететь (из списка)
Результат :Успешен

Тест-кейс №24 Удаление города откуда лететь (из списка)
Результат :Провален.Невозможно удалить город из поля ввода.

Тест-кейс №25 Выбор города куда лететь
Результат :Успешен

Тест-кейс №26 Удаление города куда лететь( из списка)
Результат :Провален.Невозможно удалить город из поля ввода.

Тест-кейс №27 	Выбор числа вылета
Результат :Успешен
		
Тест-кейс №28 Корректное отображение форматов дат(туда)
Результат :Успешен

Тест-кейс №29 Удаление числа вылета
Результат :Провален.Невозможно удалить число вылета из поля ввода.


Тест-кейс №30 Выбор числа "Обратно"
Результат :Успешен

Тест-кейс №31 Корректное отображение форматов дат(обратно)
Результат :Успешен

Тест-кейс №32 Удаление числа вылета обратно
Результат :Успешен

Тест-кейс №33 Количество пассажиров
Результат :Успешен

Тест-кейс №34 Добавить ребёнка
Результат :Успешен

Тест-кейс №35 Найти билеты
Результат :Успешен
	
			
		
